#
#Thu Mar 22 09:02:10 GMT 2018
task-tag-projects-already-scanned=1.5 Package&comma; jar and deployment,7.0 Fundamentals,5.4 Polimorphism,2.0 FlowControl,1.3 Methods,5.3 Inheritance,1.4Operators,8 Annotations,5.2 Use of Interface in OOD,0.0 JavaKeywords,1.1 Inner Classess,1.1 Classes,5.0 Object Oriented Programing,1.2 Variables,RemoteSystemsTempFiles,1.6 JAR Files,Tests,2.1 AssertionAndExceptions,3.1 StringClasses,3.5 Parsing&comma; Tokenizing&comma; and Formatting
