#################################################################################
## 2014, All rights reserved.
#################################################################################
Bundle-Name = Default Bundle Name
Provider-Name = Obeo Network
