1373270833842	Rename Java project 'Concurrency'
1373278324582	Rename Java project 'Inheritance, Polimorphism'
1373278849740	Rename Java project 'FlowControl'
1373278905587	Rename Java project 'AssertionAndExceptions'
1373278929486	Rename Java project '2.FlowControl'
1373278946704	Rename Java project '2.1AssertionAndExceptions'
1373279011885	Rename Java project 'Operators'
1373279038803	Rename Java project 'Package, jar and deployment'
1373279070734	Rename Java project 'Fundamentals'
1373279119823	Rename Java project 'Classes'
1373279143795	Delete resource 'ExceptionAndAccertions'
1373279354672	Rename Java project 'Methods'
1373279390634	Rename Java project 'BasicIO'
1373279408732	Rename Java project 'StringClasses'
1373279428306	Rename Java project 'NumbersClasses'
1373279449094	Rename Java project 'GraphicsAPI'
1373279470631	Rename Java project 'Concurrency(Threads)'
1373279531690	Rename Java project 'Inheritance'
1373279551700	Rename Java project 'Polimorphism'
1373279679133	Rename Java project 'ObjectCreations'
1373279703905	Rename Java project 'Interface'
1373279815331	Rename Java project 'Variables'
1373280163979	Rename Java project 'RegularExpressions'
1373289351262	Rename Java project 'Serializations'
1373289385447	Rename Java project '3 StringClasses'
1373289412039	Rename Java project '3 BasicIO'
1373289436711	Rename Java project '3 Serializations'
1373289460926	Rename Java project '3 NumbersClasses'
1373289504834	Rename Java project '3 GraphicsAPI'
1373289523566	Rename Java project '3 RegularExpressions'
