#################################################################################
## 2014, All rights reserved.
#################################################################################
source.. = src/main/java/
output.. = N:\JAVACODE\Covering the Basics - WORKSPACES\1 Java Core\Projects\src\UML/
bin.includes = META-INF/,\
			   .,\
			   plugin.properties
