1401261998378	Rename Java project '1 Classes'
1401262013837	Rename Java project '1 Variables'
1401262024977	Rename Java project '1 Methods'
1401288804022	Rename Java project '7 Operators'
1401289378062	Rename Java project '3.4 NumbersClasses'
1401289996595	Rename Java project '5 ObjectCreations'
1401290040796	Rename Java project '5 Interface'
1401290118667	Rename Java project '7 Package, jar and deployment'
1401290262792	Rename Java project '5 Inheritance'
1401290273635	Rename Java project '5 Polimorphism'
1401358188568	Rename Java project 'JavaKeywords'
