1401255167030	Rename package 'Class'
1401255199634	Delete element
1401255365994	Rename type 'NewConstractoar'
1401255432177	Rename type 'NewConstractor'
1401256022469	Rename type 'accessModifiersChangeInConstractors'
1401256976931	Rename type 'FillGettSett'
1401256993803	Rename type 'GettSett'
1401257035453	Rename type 'DefaultConstractorTest'
1401261765835	Rename package 'newpackage'
1401261793620	Delete element
1401261854628	Move package
1401262171466	Rename package 'Enumeration'
1401287781844	Rename package 'importStatement'
1401288012082	Rename package 'interfaces'
1401288027306	Rename package 'UsingAnInterface'
1401288038405	Delete element
1401288199109	Rename package 'Nested'
