#################################################################################
## 2014, All rights reserved.
#################################################################################
bin.includes = feature.properties,\
               feature.xml
